<!DOCTYPE html>
<html>
<head>
    <title>Ramprasath P.P Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    body{
    

     
      display:list-item;
      flex-direction:column-reverse;
      justify-content:center;
      align-items:center;
      width:100%;
      height: 300px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
        
        
       
img {
max-width:85%;
height:auto;
}     .center{
            display:flexbox;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        nav ul {
    list-style-type:circle;
    color:white;
    display:flex; 
    justify-content:center;
    padding: 2px;
        }


nav li {
    margin:15px;
}

section {
    padding: 60px;
    color: rgb(0, 0, 0);
}

    </style>
</head>
<body>
    <nav>
        <nav>
            <ul>
                <li style><a href="#Home">Home</a></li>
                <li><a href="#about me">About Me</a></li>
                <li><a href="RESUME.ram.pdf" target="_blank">Resume</a></li>
                <li><a href="My Sample Web Page.png">My Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
    </nav>
    
    
    
    <section id="about">
        <br>
        <br>
        <br>
        <br>
        <br>
         <h1 style="text-align:center;  font-size: 50px;font-family:Verdana, Geneva, Tahoma, sans-serif;color:  white;">  A WEB DEVELOPER</h1>
         <h1 style="text-align: center; font-size:  30px ;font-family:'Times New Roman', Times, serif;color: white;">  I am a web developer and I love to create websites.</h4>
         </section>
         
    <section id="about me">
        <h1>ABOUT</h1>
        <ul>
                       
            <li>Hello Guys, i'm Ramprasath</li><br>
            <li>I am a BCA student study at Government Arts and Science College, Palkulam, Kanyakumari.</li><br>
            <li>i work on a live project for creating and maintaining our college website.</li><br>
            <li>I am skilled in programming language Html,css,Javascript and Python.</li><br>
            <li>i am a front end and back end developer with a passion for creating beautiful webpage.</li><br>
            

        
    </section>
    <section id="contact">
        <h1>CONTACT</h1>
        <p>Email Id: ramprasath4693@gmail.com</p>
        <p>Phone: 9385722146</p>
        <p>Linkedln: Ramprasath</p>
        
       
        
    </section>
    
    
    <script src="script.js"></script>
</body>
</html>





